.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 66%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 18%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 6%
    width: 33%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 53%
    right: 68%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateY(-20px)
  100%
    transform: translateY(0px)


.banner-interno__fondo
  background-image: url('../assets/curso/temas/mini-portada.png') !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white


.fondo-slider
  background: url('../assets/curso/temas/t6/fondo-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-bloque
  background: url('../assets/curso/temas/t1/fondo-bloque.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-rosa
  background: #FCE5E9
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-curuba
  background: #FFEEE6
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-gris
  background: #FAFAFA
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-gris2
  background: #E8E8E8
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: 100% 50%
  background-size: 100% 75%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t2
  background: url('../assets/curso/temas/t2/fondo.png')
  background-position: 100% 45%
  background-size: 100% 62%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t3
  background: url('../assets/curso/temas/t3/fondo.png')
  background-position: 100% 65%
  background-size: 100% 88%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-t4
  background: url('../assets/curso/temas/t4/fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-t7
  background: url('../assets/curso/temas/t7/fondo.png')
  background-position: center bottom
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem  
.fondo-t10
  background: url('../assets/curso/temas/t10/fondo.png')
  background-position: center top
  background-size: 100% 75%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 

.bg-1 
  background-color: #FFEEE6 
.bg-2
  background-color: #FFDACB
.bg-3
  background-color: #FCE5E9
.bg-4
  background-color: #FFD9E1
.bg-5
  background-color: #FFD6C5
.bg-6
  background-color: #F5E6E9
.bg-blue
  background-color: #DEF8F8
.bg-blue2
  background-color: #E5FDFD
.bg-blue3
  background-color: #E7F3FF
.bg-blue4
  background-color: #B3EEEF
.bg-blue5
  background-color: #DBFAFA
.bg-gray
  background-color: #F6F6F6
.bg-color-primario
  background-color: #FF6E33
.bg-color-secundario
  background-color: #0CE6EA
.bg-acento-contenido
  background-color: #9B1F36  

.t-red
  color: #9F0925
.em 
  font-style: italic
.border-bottom-orange
  border-bottom: 5px solid #FF6E33 !important
.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d

.colum-10
  width: 10%
.colum-20
  width: 20%
.colum-21
  width: 21%
.colum-40
  width: 40%
.colum-60
  width: 60%
.tabla-a.t12 th
  text-align: left !important
.tabla-a.t12 table
  min-width: 500px

.cajon.color-primario:before 
  background-color: #CC6E48
.cajon.color-primario
  background-color: #FFEEE6
.cajon.color-secundario
  background-color: #DBFAFA
.cajon.color-acento-contenido
  background-color: #F8C2CD
.tabs-a__tab
  background-color: #F6F6F6
.tabs-a.color-primario .tabs-a__tab__selected
  background-color: #FFE2D6
.tabs-a.color-primario .tabs-a__tab__selected:before
  background-color: #FFE2D6
.tabs-a.color-primario .tabs-a__tab:hover, .tabs-a.color-primario .tabs-a__tab:active, .tabs-a.color-primario .tabs-a__tab:focus
  background-color: #FFE2D6
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #1448D3
  background-image: url('../assets/curso/temas/t6/arrow.svg') !important
  background-size: 12px 20px !important 
.slyder-a__bullets__item--active 
  background-color: #FF6E33 !important
  border-color: #FF6E33
.slyder-a__bullets__item 
  background-color: #E7C9B5
.acordion .acordion__activo
  background-color: #FAD1D9

.bloque-texto-a.color-secundario
  background-color: #DEF8F8
.tarjeta-numerada.color-acento-botones
  border-color: #F3F9FF
  background-color: #F3F9FF
.tarjeta-numerada__numero
  width: 50px
  height: 50px

.text-left
  text-align: left !important

.border-radius-top
  border-top-left-radius: 20px
  border-top-right-radius: 20px
.border-radius-bottom
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

ul.lista-ul--color.color-azul i
  color: #12263F  
  font-size: 9px
  padding-top: 4px
ul.lista-ul--color.color-azul.t3 i
  color: #12263F  
  font-size: 7px
  padding-top: 5px
.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.pasos-a.t3 .text-end
  text-align: left !important